{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "NODE_ENV=development tsx watch src/server.ts",
    "start": "NODE_ENV=production node dist/server.js",
    "db:migrate": "prisma migrate deploy",
    "db:reset": "prisma migrate reset",
    "db:seed": "prisma db seed",
    "es:init": "node dist/services/elasticsearch/elasticsearchManager.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/credential-provider-node": "^3.876.0",
    "@elastic/elasticsearch": "^8.12.0",
    "@opensearch-project/opensearch": "^3.5.1",
    "@prisma/client": "^6.10.1",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "express-rate-limit": "^6.8.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.0",
    "multer": "^2.0.0",
    "node-cron": "^4.1.0",
    "sharp": "^0.34.3",
    "socket.io": "^4.8.1",
    "tslib": "^2.8.1",
    "type-fest": "^4.41.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/aws-sdk": "^0.0.42",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.21",
    "@types/socket.io": "^3.0.1",
    "@types/uuid": "^10.0.0",
    "prisma": "^6.10.1",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "prisma": {
    "schema": "./prisma/schema.prisma"
  }
}
